version: "3"

services:
  api:
    build:
      context: app
      dockerfile: Dockerfile

    ports:
      - ${SERVICE_PORT:-443}:443

    restart: always

    depends_on:
      - db

    environment:
      - POSTGRES_USER=${POSTGRES_USER:?err}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?err}
      - TZ="Asia/Tokyo"
      - GIN_MODE=release

    volumes:
      - "./public:/var/public"

  db:
    image: postgres:15-alpine

    restart: always

    environment:
      - POSTGRES_USER=${POSTGRES_USER:?err}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?err}
      - TZ="Asia/Tokyo"

    volumes:
      - "./db_data:/var/lib/postgresql/data"
